<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ShoeAway — Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
  <div class="logo"><a href=index.html>ShoeAway</a></div>
  <div class="nav-links">
    <a href="shop.html">Shop</a>
    <a href="cart.html">Cart</a>
    <a href="orders.html">My Orders</a>
    <a href="account.html">Account</a>
  </div>
</nav>


  <header class="hero">
    <div class="hero-inner">
      <h1>Find your next pair at <span>ShoeAway</span></h1>
      <p>Popular brands — Nike, Adidas, Puma, Anta, Vans.</p>
      <div class="hero-cta"><a class="btn" href="shop.html">Start Shopping</a></div>
    </div>
  </header>


<script src="app.js"></script>
</body>
</html>
