<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ShoeAway — My Orders</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav class="navbar">
 <div class="nav-left"><a class="logo" href="index.html">ShoeAway</a></div>
  <div class="nav-links">
    <a href="shop.html">Shop</a>
    <a href="cart.html">Cart</a>
    <a href="orders.html">My Orders</a>
    <a href="account.html">Account</a>
  </div>
</nav>
  <main class="container">
    <h2>My Orders</h2>
    <section id="ordersList" class="orders-list"></section>
  </main>



<script src="app.js"></script>
</body>
</html>
