/* ShoeAway styles - multi-page site */
/* ===== Navigation Bar Styling ===== */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.65); /* semi-transparent to keep background visible */
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 28px;
  z-index: 1000;
}

.navbar .logo {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.navbar .nav-links {
  display: flex;
  gap: 22px;
}

.navbar .nav-links a {
  color: #f5f5f5;
  font-weight: 500;
  padding: 6px 10px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.navbar .nav-links a:hover {
  background: var(--accent);
  color: #fff;
}

/* Mobile menu */
@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 18px;
  }

  .navbar .nav-links {
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 8px;
  }
}

:root{
  --accent:#ff6b6b;
  --muted:#6b7280;
  --bg-overlay: rgba(0,0,0,0.45);
  --card:#fff;
  --radius:12px;
  --shadow:0 8px 30px rgba(2,6,23,0.15);
}
*{box-sizing:border-box}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  background-image: url('https://images.unsplash.com/photo-1519744792095-2f2205e87b6f?auto=format&fit=crop&w=1600&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #f5f5f5; /* Light text for all body */
}
a { color: #e0e0ff; text-decoration: none; }
.nav, .footer {
  color: #f5f5f5;
}
.logo { color: #fff; }
.nav-right a { color: #f5f5f5; opacity: 0.95; }
.hero h1, .hero p, .hero-inner { color: #f5f5f5; }
.btn {
  background: #007bff;
  color: #fff;
  padding: 0.7em 1.5em;
  border-radius: 4px;
  text-decoration: none;
}
.container{max-width:1100px;margin:24px auto;padding:0 18px}
.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.feat-card{background:#fff;padding:18px;border-radius:10px;box-shadow:var(--shadow);color:#111}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:18px}
.product{background:#fff;border-radius:12px;padding:12px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:8px}
.product .img{height:160px;background-size:cover;background-position:center;border-radius:8px}
.product h3{margin:0;font-size:16px}
.product .brand{font-size:12px;color:var(--muted)}
.product .price{font-weight:700;margin-top:auto}
.shop-header{display:flex;justify-content:space-between;align-items:center;gap:12px}
.shop-controls{display:flex;gap:8px;align-items:center}
.shop-controls input, .shop-controls select{padding:8px;border-radius:8px;border:1px solid #ddd}
.cart-list{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.cart-item{display:flex;gap:12px;align-items:center;background:#fff;padding:10px;border-radius:10px;box-shadow:var(--shadow)}
.cart-item .thumb{width:90px;height:90px;background-size:cover;background-position:center;border-radius:8px}
.cart-summary{display:flex;justify-content:space-between;align-items:center;margin-top:12px}
.orders-list{display:flex;flex-direction:column;gap:12px;margin-top:12px}
.order-card{background:#fff;padding:12px;border-radius:10px;box-shadow:var(--shadow)}
.auth-container{display:flex;justify-content:center;padding:40px 18px}
.auth-card{width:100%;max-width:420px;background:#fff;padding:20px;border-radius:12px;box-shadow:var(--shadow);display:flex;flex-direction:column;gap:10px}
.auth-card input{padding:10px;border-radius:8px;border:1px solid #ddd}
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
}
@media(max-width:700px){.hero h1{font-size:24px}.nav-right a{display:none}}